@import "mixins.scss";



* {
  box-sizing: border-box;
  font-family: Montserrat;
  font-weight: 400;
}

textarea,
input,
a,
a:focus,
a:active,
a:hover{
  text-decoration: none;
  outline: 0;
}

button{
  outline: 0;
}

.page__wrapper{
  overflow: visible;
  overflow-x: hidden;
  position: relative;
}

a,
a.active.focus,
a.active:focus,
a.focus,
a:active.focus,
a:active:focus,
a:focus,
button.active.focus,
button.active:focus,
button.focus,
button:active.focus,
button:active:focus,
button:focus,
.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn:active:focus,
.btn:focus {
  outline: 0!important;
  outline-color: transparent!important;
  outline-width: 0!important;
  outline-style: none!important;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

ul,p{
  margin: 0;
  padding: 0;
  list-style: none;
}

/*site style start*/
.site-title{
  font-size: 40px;
  line-height: 48px;
  color: #000000;
}

.site-h2{
  font-size: 30px;
  line-height: 41px;
  text-align: center;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: #000000;
  margin-bottom: 30px;

  &--white{
    color: white;
  }
}

.site-caption{
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  letter-spacing: 0.01em;
  color: #757575;
  margin-bottom: 60px;
}

.site-container{
  max-width: 1200px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

.site-btn{
  background: #FF0000;
  box-shadow: 0px 0px 15px rgba(255, 0, 0, 0.25);
  display: flex;
  justify-content: center;
  max-width: 220px;
  transition: .3s;
  border: 2px solid transparent;

  &--br{
    border-radius: 5px;
  }

  span{
    font-size: 12px;
    font-weight: 700;
    line-height: 28px;
    color: white;
  }

  &:hover{
    background: transparent;
    border-color: #FF0000;

    span{
      color: #FF0000;
    }
  }
}

.site-form{
  background: #FFFFFF;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.25);
  border-radius: 11px 0px;
  max-width: 258px;
  display: flex;
  flex-direction: column;
  padding: 28px 35px 30px;

  &__title{
    font-weight: 700;
    font-size: 20px;
    line-height: 22px;
    text-align: center;
    color: black;
  }

  &__caption{
    font-weight: 500;
    font-size: 12px;
    line-height: 28px;
    text-align: center;
    color: black;
    margin-bottom: 15px;
  }

  &__row{
    display: flex;
    margin-bottom: 20px;
  }

  &__input{

    input{
      background: white;
      border: 0.3px solid black;
      box-sizing: border-box;
      border-radius: 0px 11px;
      font-size: 12px;
      color: #455271;
      padding: 0 22px;
      line-height: 30px;
      width: 100%;
    }
  }

  &__row{

  }

  &__input{

  }

  &__btn{

  }

  &__btn-i{

  }

}

.site-tabs{

  &__item{

  }
}


/*site styles end*/

.page__wrapper{

}

.mobile-back{
  display: none;

  @include for-992{
    display: block;
  }
}

.header{
  position: absolute;
  top: 42px;
  left: 0;
  width: 100%;

  &__inner{
    max-width: 1170px;
    margin: 0 auto;

  }

  &__menu{
    display: flex;
  }

  &__menu-item{
    margin-right: 70px;

    &:nth-child(3){
      margin-right: auto;
    }
  }

  &__menu-link{
    font-size: 11px;
    font-weight: 500;
    color: #414141;
    text-transform: uppercase;
    display: block;
    position: relative;
    width: 110%;



    &:after{
      content: attr(data-title);
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      display: block;
      font-size: 11px;
      opacity: 0;
      font-weight: 700;
      //background: white;
      width: 100%;
    }

    &:hover{

      &:after{
        opacity: 1;
      }

      span{
        opacity: 0;
      }
    }
  }

  &__submenu{
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    box-shadow: 0 3px 15px rgba(74, 99, 254, 0.25);
    border-top: 1px solid rgba(74, 99, 254, 0.5);
    visibility: hidden;
    z-index: -1;
    opacity: 0;
  }

  &__submenu-item{

  }

  &__submenu-link{

  }

}


.top-block{
  padding-top: 200px;
}









.how-cure{
  background: #4A63FE;
  box-shadow: 0px 0px 60px rgba(0, 0, 0, 0.25);
  padding: 30px 0 50px;

  &__inner{

  }

  &__title{
    margin-bottom: 43px;
  }

  &__items{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;

    @include for-1200{
      justify-content: space-between;
    }
  }

  &__item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 170px;
    width: 100%;
    position: relative;

    @include for-1200{
      max-width: 100%;
      width: 50%;
    }

    &:after{
      content: '';
      position: absolute;
      top: 40px;
      height: 4px;
      width: 95px;
      background: url("../img/ico/white-dots.svg") center no-repeat;
      background-size: contain;
      transform: translateX(100%);
      left: 50%;

      @include for-1200{
        transform: translateX(100%);
        left: auto;
        right: 45px;
      }

    }

    &:last-child{

      &:after{
        display: none;
      }
    }
  }

  &__img{
    background: #FFFFFF;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.25);
    border-radius: 11px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90px;
    height: 82px;
    margin-bottom: 25px;
    position: relative;
    z-index: 2;

    svg{
      width: 43px;
      max-height: 45px;
    }
  }

  &__txt{
    font-weight: 700;
    font-size: 16px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.01em;
    color: #FFFFFF;
  }

}


.narco-help{

  &__inner{
    padding-top: 90px;
    padding-bottom: 100px;
  }

  &__title{

  }

  &__caption{

  }

  &__signs{
    font-weight: 700;
    font-size: 30px;
    line-height: 41px;
    letter-spacing: 0.01em;
    text-transform: uppercase;
    color: #000000;
    margin-bottom: 40px;
  }

  &__subtitle{
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;
    letter-spacing: 0.01em;
    color: #000000;
    margin-bottom: 55px;
  }

  &__desc{
    display: flex;
    justify-content: space-between;
  }

  &__left{
    width: 100%;
  }

  &__items{
    display: flex;
    flex-direction: column;
  }

  &__item{
    display: flex;
    width: 100%;
    align-items: center;
    margin-bottom: 95px;

    &:last-child{
      margin-bottom: 0;
    }
  }

  &--many-icons &__item{
    margin-bottom: 35px;
  }

  &__item-icon{
    background: #4A63FE;
    border-radius: 11px;
    display: flex;
    flex: 0 0 70px;
    width: 70px;
    height: 64px;
    justify-content: center;
    align-items: center;
    margin-right: 30px;

    svg{
      width: 45px;
    }
  }

  &__item-info{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    max-width: 420px;
  }

  &__item-name{
    font-weight: 700;
    font-size: 20px;
    line-height: 27px;
    letter-spacing: 0.01em;
    color: #000000;
  }

  &__item-txt{
    font-size: 14px;
    line-height: 19px;
    letter-spacing: 0.01em;
    color: #757575;
  }

  &__right{
    max-width: 595px;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: flex-end;
  }

  &__img{
    position: absolute;
    left: 0;
    top: 0;

    img{
      width: 100%;
    }
  }

  &__txt{
    max-width: 480px;
    padding: 36px 11px 28px 25px;
    background: #FFFFFF;
    border-radius: 15px 0px 0px 0px;
    box-shadow: -10px -10px 20px -15px rgba(0, 0, 0, 0.25);
    position: relative;
    top: 175px;
    height: fit-content;

    p{
      margin-bottom: 50px;
      font-size: 14px;
      line-height: 19px;
      letter-spacing: 0.01em;
      color: #757575;

      &:last-child{
        margin-bottom: 0;
      }
    }
  }

}


.footer{

  .footer-desktop{

    @include for-992{
      display: none;
    }
  }

  .footer-mobile{

    @include from-992{
      display: none;
    }
  }


  &__inner{

  }

  &__content{
    display: flex;
    flex-direction: column;
    padding-top: 90px;
  }

  &__top{
    display: flex;
    justify-content: space-between;
    margin: 0 -15px;
    padding-bottom: 45px;
  }

  &__column{
    padding: 0 15px;
    display: flex;
    flex-direction: column;
  }

  &__column-name{
    font-size: 12px;
    line-height: 14px;
    font-weight: 700;
    color: #536274;
    margin-bottom: 25px;
    display: inline-flex;
    transition: .2s;

    &:hover{
      color: #FF0000;
    }
  }

  &__list{
    display: flex;
    flex-direction: column;
  }

  &__link{
    color: #536274;
    font-size: 10px;
    margin: 5px 0 15px;
    transition: .2s;

    &:hover{
      color: #FF0000;
    }
  }

  &__address{
    color: #536274;
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 15px;
  }

  &__phone{
    color: #536274;
    font-size: 20px;
    line-height: 24px;
    font-weight: 700;
    margin-bottom: 20px;
    transition: .2s;

    &:hover{
      color: #FF0000;
    }
  }

  &__call-btn{

  }

  &__logo{
    width: 100px;
    display: flex;
  }

  &__logo-img{
    width: 100%;
  }

  &__bottom{
    display: flex;
    align-items: flex-end;
    margin: 0 -15px;
    justify-content: space-between;
    padding-bottom: 35px;
  }

  &__bottom-column{
    padding: 0 15px;
  }

  &__bottom-txt{
    font-size: 9px;
    line-height: 13px;
    color: #757575;
    width: 100%;
  }

  &__bottom-column{
    display: flex;
    width: 50%;
    justify-content: space-between;
  }

  &__bottom-link{
    font-size: 9px;
    line-height: 13px;
    color: #757575;
    transition: .2s;

    &:hover{
      color: #FF0000;
    }
  }

}

